DX/Views/CompareWindow.xaml

<Window x:Class="DX.Views.CompareWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             Title="CompareWindow"  WindowStartupLocation="CenterScreen"
             Height="560" MaxHeight="560" MinHeight="560" Width="800" MaxWidth="800" MinWidth="800"  
             ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="75"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock>LEFT:</TextBlock>
                <TextBox x:Name="lefttextbox" Width="200" Height="25"></TextBox>
                <Button Width="50" Height="25" Click="Lefttextbox_Click">Import</Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock>RIGTH:</TextBlock>
                <TextBox x:Name="righttextbox" Width="200" Height="25"></TextBox>
                <Button Width="50" Height="25" Click="Righttextbox_Click">Import</Button>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center">
                <Button Width="70" Click="CompareOnClick">Compare</Button>
            </StackPanel>
        </Grid>

        <ListView x:Name="CompareListView"  Grid.Row="1" Grid.Column="0">
            <ListView.View>
                <GridView >
                    <GridViewColumn Width="150">
                        <GridViewColumnHeader >
                            <TextBlock  x:Name="cmdtype" Text= "CMDTYOE"/>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    
                    <GridViewColumn Width="100">
                        <GridViewColumnHeader >
                            <TextBlock  x:Name="leftcmd" Text= "LEFTCMD"/>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    
                    <GridViewColumn Width="100"  >
                        <GridViewColumnHeader >
                            <TextBlock  x:Name="rightcmd" Text= "RIGHTCMD"/>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="150" >
                        <GridViewColumnHeader >
                            <TextBlock  x:Name="interval" Text= "REQRESINTERVAL"/>
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn Width="100" >
                        <GridViewColumnHeader >
                            <TextBlock  x:Name="compare" Text= "CompareResult"/>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
