DX/Views/FliterWindow.xaml

<Window x:Class="DX.Views.FliterWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:DX.Models"
             Title="Fliter" Height="400" Width="300" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:IndexConverter x:Key="MyIndexConverter"/>
        <local:UlongToDateTimeConverter x:Key="L2S"/>
        <local:IE2CountConverter x:Key="IE2C"/>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock>ERROR:</TextBlock>
                <TextBlock x:Name="error_number" Text="{Binding Path=ErrorList,Converter={StaticResource IE2C}}"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock>WARNING:</TextBlock>
                <TextBlock x:Name="warning_number" Text="{Binding Path=WarningList,Converter={StaticResource IE2C}}"></TextBlock>
            </StackPanel>

            
        </Grid>
        <Grid  Grid.Row="1">
        <TreeView Name="FliterTreeView" >
            <TreeViewItem Header="ERROR" IsSelected="True" >
                <ListView  x:Name="errorlist" ItemsSource="{Binding Path=ErrorList}" SelectionChanged="errorlist_SelectionChanged"  >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="Red"   Stroke="Black"  Width="20" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource MyIndexConverter}}"></TextBlock>
                                <TextBlock Text=" "></TextBlock>
                                <TextBlock Text="{Binding Path=Time,Converter={StaticResource L2S}}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TreeViewItem>

            <TreeViewItem Header="WARNING" IsSelected="True">
                <ListView  x:Name="warninglist" ItemsSource="{Binding Path=WarningList}" SelectionChanged="warninglist_SelectionChanged"  >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="Yellow"   Stroke="Black"  Width="20" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource MyIndexConverter}}"></TextBlock>
                                <TextBlock Text=" "></TextBlock>
                                <TextBlock Text="{Binding Path=Time,Converter={StaticResource L2S}}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TreeViewItem>
        </TreeView>
        </Grid>
    </Grid>
</Window>
