DX/Views/MainWindow.xaml

<Window x:Class="DX.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:local="clr-namespace:DX.Models"
        Title="{Binding Path=Title}" Height="500" Width="900">
    <Window.Resources>
        <local:IndexConverter x:Key="MyIndexConverter"/>
        <local:StringToStringLengthConverter x:Key="S2L"/>
        <local:PortToCMDRESConverter x:Key="P2CS"/>
        <local:PortToDestinationConverter x:Key="P2D"/>
        <local:UlongToDateTimeConverter x:Key="L2S"/>
        <local:BytesFormatConverter x:Key="BytesFormat"/>
        <local:IPConverter x:Key="IP"/>
        <local:ClourConverter x:Key="clor"/>
        <local:StateConverter x:Key="State"/>
        <local:StringLimitConverter x:Key="StrLimit"/>
        
        <Style x:Key="ClorItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Background">
                <Setter.Value>
                    <Binding RelativeSource="{RelativeSource Self}" Converter="{StaticResource clor}"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu FontFamily="ＭＳ Ｐゴシック" FontSize="14">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="Menu_OpenOnClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Settings"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Version" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
            
        </Menu>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock x:Name="endtext" Text="{Binding Path=TcpPacket,Converter={StaticResource IP}}"></TextBlock>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2.5"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Click="Button_Click">
                        <Image Source="/Images/fliter.jpeg"></Image>
                    </Button>
                    
                    <ComboBox  x:Name="combobox"  ItemsSource="{Binding Path=PortList}"  SelectionChanged="ComboBox_SelectionChanged">
                        
                    </ComboBox>
                    <Separator Width="10" Background="White"></Separator>
                    <TextBox x:Name="searchtext" Width="120" TextChanged="OnSearch" BorderBrush="Black"></TextBox>
                    <Separator Width="10" Background="White"></Separator>
                    <Image Source="/Images/search.jpeg"></Image>
                    <Separator Width="10" Background="White"></Separator>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">State:</TextBlock>
                    <Separator Width="10" Background="White"></Separator>
                    <Button Click="Statistics_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Rectangle Fill="{Binding Path=State,Converter={StaticResource State}}"   Stroke="Black"  Width="30" HorizontalAlignment="Right"/>
                            </ControlTemplate>
                        </Button.Template>"
                    </Button>
                    
                    <Separator Width="10" Background="White"></Separator>
                </StackPanel>
                
                <ListView x:Name="ListView"  Grid.Row="1" Grid.Column="0"  ItemContainerStyle="{StaticResource ClorItemStyle}"
                          ItemsSource="{Binding Path=TcpPackets}"  SelectedItem="{Binding Path=TcpPacket}" SelectionChanged="ListView_SelectionChanged">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Width="50" DisplayMemberBinding ="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource MyIndexConverter}}" >
                                <GridViewColumnHeader >
                                    <TextBlock  x:Name="no" Text= "NO."/>
                                </GridViewColumnHeader>
                            </GridViewColumn>

                            <GridViewColumn Width="50" DisplayMemberBinding="{Binding Path=Time,Converter={StaticResource L2S}}">
                                <GridViewColumnHeader >
                                    <TextBlock  x:Name="time" Text= "Time"/>
                                </GridViewColumnHeader>
                            </GridViewColumn>

                            <GridViewColumn >
                                <GridViewColumnHeader >
                                    <StackPanel Width="80" HorizontalAlignment="Center" >
                                        <TextBlock  x:Name="plc_pc" Text= "SS-----PLC" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource P2D}">
                                                    <Binding Path="TCP_SourcePort"/>
                                                    <Binding Path="TCP_DestinationPort"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding Path=TCP_DestinationPort,Converter={StaticResource P2CS}}" Width="75">
                                <GridViewColumnHeader >
                                    <StackPanel Width="75" HorizontalAlignment="Center" >
                                        <TextBlock  x:Name="req_or_res" Text= "CMD/RES" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </GridViewColumnHeader>
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding Path=Content,Converter={StaticResource S2L}}" Width="50">
                                <GridViewColumnHeader >
                                    <TextBlock  x:Name="length" Text= "Length" HorizontalAlignment="Center"/>
                                </GridViewColumnHeader>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                
            </Grid>
            

            <GridSplitter Grid.Row="0" Grid.Column="1" Width="10" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Wheat"/>

            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2.5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TreeView Name="myTreeViewEvent" Grid.Row="0" Grid.Column="0" DataContext="{Binding Path=TcpPacket}">
                            <TreeViewItem Header="HTTP HEADER" IsSelected="True" >
                                <TreeViewItem>
                                    <TreeViewItem.Header >
                                        <DockPanel>
                                    <TextBox x:Name="header_detail" Text="{Binding Path=Head}"></TextBox>
                                        </DockPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                            </TreeViewItem>

                            <TreeViewItem Header="HTTP BODY" IsSelected="True">
                                <TreeViewItem>
                                    <TreeViewItem.Header >
                                        <DockPanel>
                                    <TextBox x:Name="body_detail" Text="{Binding Path=Body}"></TextBox>
                                        </DockPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                            </TreeViewItem>

                            <TreeViewItem Header="HTTP CONTENT" IsSelected="True">
                                <TreeViewItem>
                                    <TreeViewItem.Header >
                                        <DockPanel>
                                    <TextBox x:Name="content_detail" Text="{Binding Path=Content,Converter={StaticResource StrLimit}}"></TextBox>
                                        </DockPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                            </TreeViewItem>
                            <TreeViewItem Header="Message" IsSelected="True">
                                <TreeViewItem>
                                    <TreeViewItem.Header >
                                        <DockPanel>
                                            <TextBlock x:Name="detail" >No Problem</TextBlock>
                                        </DockPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                            </TreeViewItem>
                        </TreeView>

               
                
                <GridSplitter Grid.Row="1" Grid.Column="0" Height="10" HorizontalAlignment="Stretch" Background="Wheat"/>

                <TextBox x:Name="byte_detail" Grid.Row="2" Grid.Column="0" Text="{Binding TcpPacket,Converter={StaticResource BytesFormat}}" FontSize="12" FontFamily="Courier New"/>
                


            </Grid>
        </Grid>
    </Grid>
</Window>
