DX/Views/MainWindow.xaml

<Window x:Class="DX.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="PcapngParser" Height="500" Width="900">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu FontFamily="ＭＳ Ｐゴシック" FontSize="14">
            <MenuItem Header="ファイル">
                <MenuItem Header="開く..."></MenuItem>
            </MenuItem>
            <MenuItem Header="参照">
                <MenuItem Header="ダンロードアップロード" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="ヘルプ">
                <MenuItem Header="バージョン" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
            
        </Menu>
        <TextBlock x:Name="endtext" Grid.Row="2"><InlineUIContainer>
                
            </InlineUIContainer></TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2.5"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text=" Fliter Port  " VerticalAlignment="Center"></TextBlock>
                    <ComboBox  Width="50">
                        <ComboBoxItem>all</ComboBoxItem>
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                    </ComboBox>
                    <Separator Width="10" Background="White"></Separator>
                    <Button>分析開始</Button>
                    <Separator Width="70" Background="White"></Separator>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">分析結果</TextBlock>
                    <Separator Width="10" Background="White"></Separator>
                    <Rectangle Fill="Yellow"   Stroke="Yellow"  Width="30" HorizontalAlignment="Right"/>
                    <Separator Width="10" Background="White"></Separator>
                </StackPanel>
                
                
                <ListView x:Name="ListView" ItemsSource="{Binding Path=TcpPackets}" Grid.Row="1" Grid.Column="0" SelectionChanged="ListView_SelectionChanged" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="50" DisplayMemberBinding="{Binding Path=ID}" >
                                <GridViewColumnHeader >
                                    <TextBlock  x:Name="no" Text= "NO."/>
                                </GridViewColumnHeader>
                            </GridViewColumn>

                            <GridViewColumn Width="50" DisplayMemberBinding="{Binding Path=Time}">
                                <GridViewColumnHeader >
                                    <TextBlock  x:Name="time" Text= "Time"/>
                                </GridViewColumnHeader>
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding Path=PLC_PC}">
                                <GridViewColumnHeader >
                                    <StackPanel Width="80" HorizontalAlignment="Center" >
                                        <TextBlock  x:Name="plc_pc" Text= "SS-----PLC" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </GridViewColumnHeader>
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding Path=Kind}" Width="75">
                                <GridViewColumnHeader >
                                    <StackPanel Width="75" HorizontalAlignment="Center" >
                                        <TextBlock  x:Name="req_or_res" Text= "CMD/RES" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </GridViewColumnHeader>
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding Path=ContentLength}" Width="50">
                                <GridViewColumnHeader >
                                    <TextBlock  x:Name="length" Text= "Length" HorizontalAlignment="Center"/>
                                </GridViewColumnHeader>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                
            </Grid>
            

            <GridSplitter Grid.Row="0" Grid.Column="1" Width="10" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Wheat"/>

            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2.5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TabControl Grid.Row="0" Grid.Column="0">
                    <TabItem Header="HTTP DETAIL">
                        <TreeView Name="myTreeViewEvent" Grid.Row="0" Grid.Column="0" >
                            <TreeViewItem Header="HTTP HEADER" IsSelected="True" >
                                <TreeViewItem>
                                    <TreeViewItem.Header >
                                        <DockPanel>
                                            <TextBox x:Name="header_detail" ></TextBox>
                                        </DockPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                            </TreeViewItem>

                            <TreeViewItem Header="HTTP BODY" IsSelected="True">
                                <TreeViewItem>
                                    <TreeViewItem.Header >
                                        <DockPanel>
                                            <TextBox x:Name="body_detail" ></TextBox>
                                        </DockPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                            </TreeViewItem>
                            <Separator></Separator>
                            <TreeViewItem Header="HTTP CONTENT" IsSelected="True">
                                <TreeViewItem>
                                    <TreeViewItem.Header >
                                        <DockPanel>
                                            <TextBox x:Name="content_detail" ></TextBox>
                                        </DockPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                            </TreeViewItem>
                            <TreeViewItem Header="推測" IsSelected="True">
                                <TreeViewItem>
                                    <TreeViewItem.Header >
                                        <DockPanel>
                                            <TextBlock x:Name="detail" >問題なし</TextBlock>
                                        </DockPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                            </TreeViewItem>
                        </TreeView>
                    </TabItem>
                    <TabItem Header="ERROR CODE DETAIL">
                        
                    </TabItem>
                </TabControl>
               
                
                <GridSplitter Grid.Row="1" Grid.Column="0" Height="10" HorizontalAlignment="Stretch" Background="Wheat"/>
                
                <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding TextMessage}" FontSize="12" FontFamily="Courier New"/>
                

            </Grid>
        </Grid>
    </Grid>
</Window>
